version: 0.2
os: linux
files:
  - source: /index.html/
    destination: /var/www/django/contatoproj/templates
    owner: admweb
permissions:
  - object: /var/www/django/contatoproj
    owner: admweb
    group: admweb
    mode: 755
    type:
      - file
artifacts:
files:
- '**/*'
name: s3_github_ec2_latestbuild.zip